{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_82d61690088ce7cb35953d87d67782145bcd0669"
      ]
    }
  }
}
